package com.taotao.cloud.ddd.application;

/**
 * Application Business Rules: 应用业务规则层，可以理解为用例层，这一层表示整个应用可以提供哪些用例级别的功能和服务。这一层也是对第4层中的核心业务规则的编排层。
 */
/** 1.关注横向维度聚合领域服务，引出一种新对象称为聚合对象。因为本层需要聚合多个维度，
 * 所以需要通过聚合对象聚合多领域属性，例如提交订单需要聚合商品、物流、优惠券多个领域。 */
