#函数基础
# 形参
# 普通参数必须一一对应，必须传
# 默认参数可传可不传 实参的级别大于形参的级别，位置可以不对应。
# 一个形参只能给它传一次，不能被赋予多个值
# *args除了关键字参数、**字典，其它都可以传,它是一个元组，不传也可以
# **kwargs只能接收关键字参数，如果接收字典的话，在字典前面要加**，不传也可以
# 优先级别 先是位置一一对应，普通参数，默认参数，*参数，**参数
# 实参
# 普通参数必须一一对应，必须传

# def test(**args,*kwargs):
#     '''
#
#     :return:
#     '''
#     print(kwargs)
#     return
# a = test(x=1,**{"k":1})
# print(a)



def fun(x,y=1,*args,**kwargs):
    pass

fun(1,2,3,4,5,6,[7,8,9],xx=3,**{"du":"up"})
